REACT_APP_apiKey=AIzaSyB087QKedcEuAgr3tkl0vdT1b8MGwTKW7A
REACT_APP_authDomain=auth-task-fc0ee.firebaseapp.com
REACT_APP_projectId=auth-task-fc0ee
REACT_APP_storageBucket=auth-task-fc0ee.appspot.com
REACT_APP_messagingSenderId=598302281121
REACT_APP_appId=1:598302281121:web:a74dfea189acad5cb38fe0
REACT_APP_databaseURL=https://auth-task-fc0ee-default-rtdb.firebaseio.com/